# foss.opengallery.app

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  THIRD_PARTY_NOTICES.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/foss/opengallery/app/: MainActivity.kt  OpenGalleryApp.kt
app/src/main/java/foss/opengallery/app/data/: AlbumSort.kt  AlbumsRepository.kt  MediaActions.kt  MediaPagingSource.kt  MediaQuery.kt  MediaRepository.kt
app/src/main/java/foss/opengallery/app/data/db/: OgDatabase.kt
app/src/main/java/foss/opengallery/app/data/index/: FaceEmbedder.kt  IndexWorker.kt
app/src/main/java/foss/opengallery/app/data/locked/: LockedStore.kt
app/src/main/java/foss/opengallery/app/data/model/: MediaItem.kt
app/src/main/java/foss/opengallery/app/data/settings/: SettingsRepository.kt
app/src/main/java/foss/opengallery/app/data/thumbs/: MediaStoreThumbnailFetcher.kt
app/src/main/java/foss/opengallery/app/data/trash/: TrashRepository.kt
app/src/main/java/foss/opengallery/app/data/viewer/: ViewerSource.kt
app/src/main/java/foss/opengallery/app/di/: AppContainer.kt
app/src/main/java/foss/opengallery/app/ui/: AppRoot.kt  DrawerSheet.kt  Nav.kt  OgViewModel.kt
app/src/main/java/foss/opengallery/app/ui/components/: CollapsingHero.kt  FastScrubber.kt  LegacyTrashRunner.kt  OgIcons.kt  OneUiBottomTabs.kt  OneUiPopupMenu.kt  SelectionBars.kt
app/src/main/java/foss/opengallery/app/ui/permissions/: MediaAccess.kt
app/src/main/java/foss/opengallery/app/ui/screens/: PlaceholderScreens.kt
app/src/main/java/foss/opengallery/app/ui/screens/albums/: AlbumComponents.kt  AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AlbumsScreen.kt  AlbumsViewModel.kt  AllAlbumsScreen.kt  CreateAlbumSheet.kt  HideAlbumsScreen.kt
app/src/main/java/foss/opengallery/app/ui/screens/editor/: EditState.kt  EditorScreen.kt  EditorViewModel.kt
app/src/main/java/foss/opengallery/app/ui/screens/locations/: CityScreen.kt  LocationsScreen.kt
app/src/main/java/foss/opengallery/app/ui/screens/locked/: LockedAuth.kt  LockedFolderScreen.kt
app/src/main/java/foss/opengallery/app/ui/screens/pictures/: PicturesScreen.kt  PicturesViewModel.kt  TimelineModels.kt
app/src/main/java/foss/opengallery/app/ui/screens/recycle/: RecycleBinScreen.kt
app/src/main/java/foss/opengallery/app/ui/screens/search/: PersonScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/foss/opengallery/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/foss/opengallery/app/ui/screens/stories/: StoriesScreen.kt  StoryViewerScreen.kt
app/src/main/java/foss/opengallery/app/ui/screens/suggestions/: SuggestionsScreen.kt
app/src/main/java/foss/opengallery/app/ui/screens/viewer/: DetailsSheet.kt  VideoPage.kt  ViewerScreen.kt  ViewerViewModel.kt  ZoomableImage.kt
app/src/main/java/foss/opengallery/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/foss/opengallery/app/util/: MotionPhoto.kt  SaveEdited.kt  StripShare.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: ARCHITECTURE.md  PHILOSOPHY.md  PITFALLS.md  PLAY-STORE.md
docs/research/: gallery-features-and-implementation.md  gallery-features.md  gallery-user-frustrations.md
gradle/: libs.versions.toml
