<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="locked" />
        <exclude domain="database" path="locked.db" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="locked" />
        <exclude domain="database" path="locked.db" />
    </device-transfer>
</data-extraction-rules>
